<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Back" />
    <neuron name = "1" type = "sensor" linkName = "Center" />
    <neuron name = "2" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "3" type = "sensor" linkName = "Front" />
    <neuron name = "4" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "14" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "15" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "16" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "17" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "18" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.34390639647479915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5028079697380506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2557344755052471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8287679918307557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9409062263809396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3936261524461475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9573672846976342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11931868127639667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.45098777089040976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3345976657068227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7294467772083189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.981299645656758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7689434184660292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7529661336160474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9899007578087966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.925050327397267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.11466724090215197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5686738369788845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.05887525370605817" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.27375346852371585" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.5002559528727534" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.17951969598680872" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.05887525370605817" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.27375346852371585" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.34058558989843246" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.3912585852861049" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.87245573239489" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.7812685646293956" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.5002559528727534" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.17951969598680872" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6345611965952197" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.14239634310628668" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.8889365551391251" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.31636024166483423" />
</neuralNetwork>