<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6017854767021618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9238279476403757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4530678089128777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.033163898325706764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6820314090452848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1068241788725397" />
</neuralNetwork>