<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5120033641292527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2024601443223173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2496560691852423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4458204912754229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6512064169732279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7885523668967893" />
</neuralNetwork>