<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.04674333791260521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.796610507431158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9766233727850124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9559457412486452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3734336014138262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7198709939608374" />
</neuralNetwork>