<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2549026588878782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6520866289464757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.11220778802744658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11403630981419166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5620223337175558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6615908371095225" />
</neuralNetwork>