<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5691823362751676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.31790604068887296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5223421492953464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7728672867534383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3597995254736539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18273371775672853" />
</neuralNetwork>