<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7607582146424254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.028267111064024464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4040075968293726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.00044285456488180053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5732041735114639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5758936152816565" />
</neuralNetwork>