<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.28964116682928753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4757196699023798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24224224936037198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07848108277242316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.687859867404365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0987036386898199" />
</neuralNetwork>