<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5244145709139929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8574270296688564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.34810905856971885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9658739905808895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6387202499498081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09469816547568866" />
</neuralNetwork>