<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7000556689438322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9687239100587806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7550135664563657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3176463564602463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5098800948370148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6201563141800193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3735458294268783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3202483539943657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9613220523168768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5265121569061901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.49145542336742754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9292850521796399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.591126648918131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7046651129320192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4716778046177541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3237753365397078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9642019433770148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04389616071821845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2719110094455537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18138369791302766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7812661882450556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30647856689557873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8137464812364148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3316671897380432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9708905177722256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5624366037059971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9831470658398531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5683761579649984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20887978782779215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07799505735064693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.43268973264696076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9347276157059514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3841928136835855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8166646954258139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.19871058589835533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6802433992881547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3080316020687144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6766933107414899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5376201924773436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.610612583964457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.017712909249261388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2593803183444523" />
</neuralNetwork>