<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8288682829670566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3676449981050447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2843610716959051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.025506311465797404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8050303377792853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.23514312338957533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0334438739544467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.014208699637681788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08509756085767961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3582635987856686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7910820759248351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1288095293538074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3281513278553445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8377155660404025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5064758676314245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8242985065255353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4382772805069761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2624947646436673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17711676112004215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9978724389834004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8864175129873277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.038179608072248294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8315821078245096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9627888498255395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5493848148045617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5125099655471563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2669947838635398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5802694302715203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.21960984319329713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4871296592614027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.39959852050431177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29804421359491196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.18372603382153585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2996741722272027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.849119186543325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.022358413792443965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9011517928970789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.27227398823707505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.32115774557689547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.03629492142030322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1894761135407026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7956478157498086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.07739078008995359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3882729165932055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2999891512227273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8181127588866899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5833674778526432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.893388827487444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7872134829686146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9819793149995266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.709038904092187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5950641306297262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9890569284799664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6106242419567665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1580749088553488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.46522104428389444" />
</neuralNetwork>