<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9676170739954919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3247719822832089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1475649450528782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6669035290555549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7777626611269062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.30152536811956554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48602920196560717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2536446114489166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07716768464761792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8816016507363609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16720131426131113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.46590071268926314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7801032135493489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3274994388109367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9075332785056065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3641740142529939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5663724100464014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7183950081200265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0025795526745322483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8474118150022163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9328208017787831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2910249356351984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5620078620576301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4124019538222945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.32349671297225524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6086368606894628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8834324574204326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7852475725821424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.054693780310872686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22844528562725697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7386267391992976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7891546711899691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7724349935967356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.667706536744259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3562171031935826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6822735105971587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5443279013737354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5645287666691574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5603692047191822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5825104022426602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09800010221886124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12584427361634942" />
</neuralNetwork>