<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6145159943912726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6661837047230277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06056215395077302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.059782826251975285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.015595951708290867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03033228965988055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.22259150883025947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7591016793114322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1988685205238172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8347437285351818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9757251856822309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5570246543493877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.26229327472236164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.02929904891007995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8171443429535086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36793423916378565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5782161877987706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.051996858487603825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.44128677860679266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4212941350925077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.678236339556274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5751503850592672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5071757742529084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5449420814757182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6326712571739848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8613358116687064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5559739416755316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3745860398643448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3730837778391809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9940231682695617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7326589372991656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6208714250280996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4179317154874853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.46708028560366777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.48219051072436026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.038082743414055376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.449579739557044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8872883978802015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5884685535517842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4544226971330432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5339837711905662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.07098894336464578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9320330827260324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7350155385808488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3287919155249024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.08765801626920577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.47972228998686606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4247670904488652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.701451791056219" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7206379378079668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8056828642765763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1641024715903905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7577484272916994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7333285296197625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6143177820558046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.017508926536331737" />
</neuralNetwork>