<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6330424858702857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8026900290892354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48036713244842466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.832161029393679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10674893122958151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4820169373854424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7416264542310744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8974340154913643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2549800410444343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19100014840756874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28537656954660684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0741437515493868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.38878369730475604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7628721114552766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8628051973889095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41525380143842017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40354367095131094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0635843841388779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8643994861513684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16603994897547314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38424890956299174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1881150022539546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12841316499125788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7173651070210183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.47283258272288853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7903112726111585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6337388674348061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6958612050424535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.12017023455770404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7390613935237174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0643365367167219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.77185778826105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.40117744749900464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14645585934576832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4730576300606564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9233316962708686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9299888134361447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8244434718167808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9343975655928636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23452478341526461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5637553346910347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.39751633872861536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6439291022934641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2314494809108789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3674300308863012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.17534314033440812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16965411339568504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9816376925067485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2954936339605243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.43372882293558446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7331155840517023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.690452112330783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3892195882745211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5002416238569873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.47906240685280443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.24551031679898783" />
</neuralNetwork>