<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6588372917626317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9191472429661107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7655349471698762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7766960009545378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5092319941573009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.019821038438151195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8061535305743166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6002191594420014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9693068854590148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5222436236552215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7537129558364346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.824248753257175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21786378037949006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3448419944976786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11029387887947939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8039851642470146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7604310748912961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18921229835648634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6574546456921553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.28360932774830694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5479731975601518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4011230039605531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6160034279247895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4502762030892913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9611319087415784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7761937468616036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5486628334988388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2782361214322724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16648947965656524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18583164742416503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4917581539676035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3364655446904121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8174955298539066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2579101665600485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.027165692633037697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5065425045991179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2341718042775962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9909949510387477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.723885548084946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9851336521265601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8174287206440274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9874202848328966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5179676040285519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7481573462742745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7037528519230525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5524557473822123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5819432969326428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.24854792591114117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9608248581791434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9597480455956497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.828459449813483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2606065158229771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2573863678355892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4454398787171576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7150032280513361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6331646579753234" />
</neuralNetwork>