<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4989090565505756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3010724957796256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9596304165606375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.26793145909874716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16739051159572882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7931531176329902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.18080158315885253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3949352935903756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04538908553084808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.41067892561776387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6061666689055201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6411058709515187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07491724901832097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10352599088147496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7964112344546792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7967708804946452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7262370582857558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07981387879919222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.635704137857247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3632554949129301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9647536641496282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8162261184187849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09333968850640795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8660006509129397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.005326298911966898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2467339861388016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5817030273618606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.283086024268691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.22015878751754925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5575967126392236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7419270439741592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8338491036157252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9916020723915984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.055159842844856755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08457287369645194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5540371545152123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.627421891927284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4211494604597583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.03125175159899318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8644677161254188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9918523774199841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5591004611911055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.016525328162077635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6285412809424029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.10960327841368733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7901553892964774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5163287046238323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7184716280537793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1796066513470127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7609039592414861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4401293573905527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.857083161364339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.27304145346859676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1063081501337364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4580612603460661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9265932053370258" />
</neuralNetwork>