<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06512047363063966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5983382171050873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7640867827838078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9040504878230067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8067742176003752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5778487246223885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07020803479910764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14678136842492928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.27683853541527914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.027978983058418727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23625529276767043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.37276831499618024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12959552988948686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.47900486819078214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3012524945456627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5718416513489917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11302917616124186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4315295967558739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5891664427066239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4955682117941054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.962253651341548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14718290938537248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.611824127140209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9881264545736641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9211052796817258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5394622180610209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3865309587538044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.44289869416717553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8743570532491884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7123877344184057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4269947284043696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.577155351237526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9271608153268984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7531895031911346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.694669810550236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5504315433603728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9551918931074621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8799562343006206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6191413463053681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5023450211025189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12170514973581659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.11796202320968385" />
</neuralNetwork>