<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9190415965760497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48507670516283174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20947922943384145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7948331696539626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9364133356665081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8278410631687865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24583386925284545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8420850080297533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9717715710237416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4545477626208754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5882071543427996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29905266008804343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8919040719860336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18339572858077435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2095141170260748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7259558681983378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.050942073661540244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.79569328624159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.689700610865644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5060585720618389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0915211301704335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4742197458396493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22061342032949582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8825529083205903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8212103627317646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.694682521929249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11442230972054435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5499286876528107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29745541668504893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.19065992791764153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.15860767084701988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8955463598119624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7283785712622142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7221849186323526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7632933750326685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.700273715010322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.276931427715126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.20083463426715742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5892468171488408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1090574010799088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.49288407723583916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15431208322551626" />
</neuralNetwork>