<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13514370616223292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2604059971555446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9027785680747134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1621193051906995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.01101393780879456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5001012535709299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.020506477031519754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34094872574237867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5696703348227965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42583123544289814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07437589457120386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8318050106654573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2512047548474461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2594156718247247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.29840187342645863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47118698271113524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29565327807110586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9225036695296573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8345393297956065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.30219456932491284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23127112454148335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7203208235855116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2562476096005939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21381779103373244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5058772847461275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9992524865717434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7985117632146634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4710981953637474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6368368907440243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.32999911148089645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8070854288754918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9234963193494443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7204263533604338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7289586615669803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8853161303481498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8459233791415977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.19675879765412296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7355803779936851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5408802896099225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2963161375920609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7597235960592954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.07034878906629127" />
</neuralNetwork>