<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8093437380252366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9001222058951959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39130506658281794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.614488836923321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0047359552388734905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.32054306989999626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6249749240525577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.021639660868712163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5501959260594194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4379560338364519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.981761396238964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8491258595182296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3310051585377056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6017248640001909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6319160310049956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46824531673276604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11891770628333953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24376896325097275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03226065313344284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5943560289007375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8205343024053127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.07106453410553559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9822915141463986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3408939152492798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35483245058086554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4040945985340614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8911292300350111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5009219236890761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7557078522496268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4725110352657147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.34008941337665144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8900629834728657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.745738835382318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3276377614900887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9113214066727806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.29423359401936966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7788828125198919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0963672217776701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4654670652525703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6459325197903458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3200128005061089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5382319482236815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7677798144165129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.580808341898426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5709581691554662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5210328421480661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1528126825740741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6593611896046983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.32696536983590563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.2234996245905474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.595116168672357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.30371905117000497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7094641100859842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.998412742355139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6168039180441665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8394307401249557" />
</neuralNetwork>