<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8340965655406098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16526544667841492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7699089195083768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6944587378395926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7672347376427302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1940156962525461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29262380837026036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.177725321140634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9493767886068383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8393577098635465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09054636594005938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08332060122085627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.983493856041413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8698959541318305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6708244492468334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9226344889847886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1701866199255324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09606142134248974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9334386776780514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6000936785145201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8524286097791236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7570342797116689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3212099167335265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1678252699002667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8926837760344077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7587630753294399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3864706549745056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.38167796843916224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8207169490642059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.513857579324813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.86877526907798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5885802467372507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9761253145010973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.41922414029884636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6147000822670845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24427542436123817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5872103918230562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.14645393572590026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6748262184559857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4439940999915666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9811074482980102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7954569092263384" />
</neuralNetwork>