<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4880745561674338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5061022532966986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9574923831615654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4452391304424206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3582933431328441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6677017687639042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8119147599532828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7489714617793772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6172835832643415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9257442791848185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.29377729049311085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7998679188353814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18470164480786022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6767181872074077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7221601528048389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8658555039523512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5059139113168234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6611907231801335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0014240479038978293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8711037788501255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.12086248909124198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39391452299834584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.031058979889043492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5450150349421774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8849690694374979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.41384271667142847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49992640020069334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5551860867493281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.20492131441629247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4784942341993499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10912278473406745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19229690760780604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.689203195794625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3275435445645294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4068745125594575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7886104986368971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14850322364650292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7574810232750615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7574510428874215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7838775982824016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.784086441318717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6054859179077385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9563147681720563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6959456205430916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5444085877745808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.047268580907525504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.28954137160138016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3958224177429148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8198934179800363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5759894467602231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.37871304829800945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08614476606105193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.06463549545981762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9929578303921529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2104914077092921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7672509315687805" />
</neuralNetwork>