<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3640454632105954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3532390910154284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9355202018768245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1486294906323442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.014279023482809627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7179742055919229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7955948760706699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06724736900736272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.758266417849444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09278918940922565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3269612019505148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8181927604756485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37889967936190194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05162031540828971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6102706997803744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30099316873833293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8047080633501107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.298844114334609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2821708938338836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5787300757680682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4009861981793379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5042315009395193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2827831809182477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24357394892721107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8697096122029386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.10129424907240003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16843911335324058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.270544200885972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1546357228668247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6390692132242941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5932206745018291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5369309605466366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9922221112304992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3775770786130921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.16088028585574832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18408191844932498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8334172942593436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6870975286510417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.40409894369449373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5883696289397249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4398003721372017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4879903741340432" />
</neuralNetwork>