<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2192790207544566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22610221769438343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20620057834055405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9951119868810792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13636696135762616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.192737324341959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.49068880670339765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06916758822689428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26835731163543963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18418350541086315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.01687804946724114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.36006996962914384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8382685574629907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6885027510247539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6239040179584019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5087696862998254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4479135029713126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.33758605692523846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7186788099969372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.37132358363514384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3064523003300894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6466048308962096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7875457262325825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8875490759483844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.43395471409711406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9948557080469371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3720408158443673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.697477479229756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9553246599035519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3271521625640639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.11162681218119119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4880276897662623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.25711887392896515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8392869359799962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6694741376833575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17804035029924514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.1227947326241472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8685212998929817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24731668678514618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.18018015346937788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.33334479988953714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9214200007491291" />
</neuralNetwork>