<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.01857996662536654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9766130611377124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0563133320897411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.30992098461110573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.569244167025414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3486005242642165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4751954356999437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6158849250543843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.335727637535284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2147849560755637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3761112769018533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9963502713528505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7610325874490402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.891756512108989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4400828846278624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5903628153659062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.28063401450707515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.30348046773885695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8837720301596852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07975286726707798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.856332438876845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.827969758220944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9996021575648313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.814241607674093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.874141463730111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.47610982429017445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9527030978628352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15459731404998767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.45685181718541124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.60307567415459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3229719878322339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.21303620002960466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0099849276545243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4449885857551399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8474765654489513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7569170830017136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6171272196826327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5938988281744331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.044130853896590105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8237616034364985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7506312002160096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.048286459629355516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6386975948692113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8107144545137901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8858887126754189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06441922006554623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.30216930542835807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9741528959614676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7239996615879041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6249869451607715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7938610458001853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3477023119164684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7493370370694836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8092725698577259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3215003479245331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.284260332680337" />
</neuralNetwork>