<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07277379252569638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5387257898946487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.610058724872699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6713850270090744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.49313361933547983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7627694834455985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3905780685812832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2264933036561112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4990781057087683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14431755828701176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6879898964582334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.43886212743286257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4424248415144989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1403966182515668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9723991300205406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4300880742502333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3728529792105808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2818006383674616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.20734799496584944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.871944724044331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6323032408543345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06049134650043331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07552086511882594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7817544053573977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8130252406032259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2869477002326597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9689651397554779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5257320855988041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8173270305700782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7645362095320645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8214762969522267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9869593268336114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5885092709574289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22409712621130495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9285336245647682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7247851968612442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5159856875642248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6025145675165631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.426953621702441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.43209605612738633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07798613504329133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3175198964329726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.937323539348109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9745721044572824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5268751286269802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9597568993449266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21445765548418771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1799884389497337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8534352450070566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.29959776470194677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5004242987459786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8265098151855899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.31324921028970887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.835972405242495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5126839360331577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.06730831202582177" />
</neuralNetwork>