<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4064658774187597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42165094059771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8536432378053955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4820066134987686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3951347134931009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9575733211622162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9664065266169699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6024747990714849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6401283410440426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3100578384762236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4846697452654998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5589840293069079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34090524758404794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5284932774733655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2244483581902128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30607867086979734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3441736633397463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4569784343642693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2591452380464565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2660451771389096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8014034890415798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6761698410529828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7281406527146796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8718828444751994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9016456145952088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.40235773936969954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8126985519779928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9622327101834443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9947091217714701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12596045554598034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2882152414500032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.545698795160529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.49260274505010604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9364819465182928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4145535241523841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9294843318740129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09651713800208839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.451716714029861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7869388827233137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4528029439636905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8527703028476623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9736074239920951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6192844566635558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5469421322214996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10200264147648386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4669716526404002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5741578419296534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5489223329392778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8295838273086231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.13165516172168767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8228887407344168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.33841634213980787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.967847288009442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7710371949610653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.46504546758964027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8148624009539827" />
</neuralNetwork>