<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2156109380844493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9548420060987386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7184671382519809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9359278527388977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5135214331471889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4876614264399861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5481684485773475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4843497201262368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6299073278735579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10995278555344634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23507358793281585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8445560215297052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5722163085042462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7172882346172418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4433005048547154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1383547165373129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2358477727098922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4408109015302546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7630003849297042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9996012249590587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18916819848264566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5116246656687691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24586351271870677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7980899845144447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9348482650784975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.997462719652775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4197243019013146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33053287215594884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5898143525398221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1506726709428925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6082567307200399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.42794822559393975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4625470757811301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30044344423595737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6078383000598191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7995834386780203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.30500134550813796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.12550790296381797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8201879904781986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.27478325663737846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5520901739644284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.08533208276043935" />
</neuralNetwork>