<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.814384632787369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1397909423198862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21161918689945103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1414724954065809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3843338839289896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6160966730786115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.02824079113948863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6322251517117308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8651949012074638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3959340074106361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8287679096393017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19930551980156364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8938932546319407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5052127194778224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.38439410887608894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6061641562074658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8341290222132578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.956568735522781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17473495713835652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4617197873601846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03639056249933437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.830225697609337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2108541060952993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9260064222788029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6044276258766712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3064929324953296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9759621411436623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14810232015752334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3864334387940682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06458544772470987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7864567131881501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8971344303534605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5575943793346536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07323264841845911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4957004335618773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5230982138003897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.2628792330267873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6703237414054353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.19432387764227932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6673653003225584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.32040125178313317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9097354582111525" />
</neuralNetwork>