<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06448862091696528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.26439018607857756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8570433411544096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.541605018488692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.019165517751704497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5072748741401256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.71083387055629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9454316355865529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9058368497939162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19538888638716956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6912221836515118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7949331743817996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5487865284803151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5721341494705736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12557355875733633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40017465551855613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14629160116950146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9859837641762066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2398205072977937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5572413805112397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8690365785758256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1440944240492783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8947579131749583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5304382340326277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9844957400133878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8209231844678828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7415732538460804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49620978345425226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3709235842256897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6081092334177773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.47040099821240977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4236013483097123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8610917139852268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.03314881316294738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2612135365294119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24884916040221783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9829419664231591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2694719729006445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.31391768876468795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6018759111976921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9354036651385038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.711659255247203" />
</neuralNetwork>