<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.30648419930459125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05796406608774718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16249410806409714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29694342311461885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6555451368983807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.27071023134204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5963462055875843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9598355102390801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9671136639488342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6477076485358133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8150743293890943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4947334856680905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.44887319362445566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.28323628048298044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13509980674235234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.30580545574715723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9749749121873064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.25914784815646663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5060716257232165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11928719951085198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.42612034348341754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3104445090850452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1309052288887902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06151883428216176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16199702241590086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6271356234674064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9914361520873267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3352148948056859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.46987888238923303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8668313049607654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6175847003344803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8220750102083596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14321525142854208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.003289313279612349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8781363228352324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3960026493210731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.3414828704919435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.23079914721499084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8690448291504334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3113158477761615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3591793515345041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6731992433029568" />
</neuralNetwork>