<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9954650506525242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8235768093007811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8038498557982978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5152847520952308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9188751106942725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.39889998735783716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7785208046868806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44492920556321436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8850909077621367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5324628773823319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6875175947556642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9807418702347126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5222242667495041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8719177507759197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6295309426361884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3090211226360551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7605932362036567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.42827739771430373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.933031795610819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.41895800347730305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.25242974524361284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21546781295925488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8666138964176373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.05664281559298723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.37342736357621775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7024659541833953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8754810080514237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.767455050783268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.834197062862158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2873388660603078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.07811326698458454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8668087178589479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.31776891580520483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6693347423303986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04436439513764223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.006273225870448096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.08031692591226314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4433455231522734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5065789222053343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7632460965954837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2572331885862593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5384243219653773" />
</neuralNetwork>