<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0751487940333837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4073169575589233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14085580726923252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5233597115613393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2663916169183207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9410607233964678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1218102933255365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8489218323399403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10321556728805548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8790530454412275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.050501600016172654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8889954576113173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7855359612295683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8256664077346247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9727837451169647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8691440168411535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7419817376888909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03604219155138155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.11527601224359296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.234814086505704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0446856761739185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10633254523736957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7797263154757907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.645009959471341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9513301282555249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.001567351055434374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7427311378155947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17355965854876598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6930305786689106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3963235789821078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5759200529417936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9160928776684285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9985463046097582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6848271775910404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08593767429172994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.45301940585005385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7752334291513354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9211450567776773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3012429064690132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5776101584333777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5197838570261744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5366812211167908" />
</neuralNetwork>