<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28602931996015557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13958546434612762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6326641863302853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.27725120480773335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.94461430205435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5361779824007988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8586678268576484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09633557414163896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.866195074135069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36932304756661405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22648396916741076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3473306633405231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9653682577738245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.787650086977393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3701158007971279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4824075482182024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3209638683685829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5564132443171168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6527314298022586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5153422745531437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4139666648244569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3794616498401515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2620595563318393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6291489569810975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.39626541701623386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.23640939629297253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7464180879267281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7967509240666859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7108044708434016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8826015104628402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9409458599281131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7450994022947133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3689857188309975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6940935211706205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.005001649280168108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8223040277531397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9837270475752158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4350439356459288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8204859277683276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21969826824654848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4155080550741215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7483676259476799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.06981423857438851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.21110589069345598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5634632465935052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.053865457797038996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9677385642851597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5985915477876609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.23456857433633682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9468605189072543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.593439507586609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8781369679873003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8841318487159862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9882914925687836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8255283749186799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.34538392917492344" />
</neuralNetwork>