<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6233800423321318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4773891259119698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5001155004221591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6566126428988548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9662088087225205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.37686857902581306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07569622824823075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14988585055517634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9917543700636542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.542091423282085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.25190992149844793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4349769504253149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5425206876344435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3247548396896798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17114925179688734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24349582594114483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7431967197114111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2979616903315201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5958308776956451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.32402991387130764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.687002476497065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8862176096560686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7517791327111756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8381795642501735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7658253724199298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5271361101361389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9767368909056451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6000797298688836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6887024088819054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7143788753510412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9629736883145665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.19995147547912628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.014362150208829805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13232431768618813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6456750851941329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.14020597968087323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.02849909926174954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6708979004328517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3318720513169735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3453347703433265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2387339491108078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6218205888836308" />
</neuralNetwork>