<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4345315334347475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1323661849570794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7006222520204808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39680420544150996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.388090229246391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08376943593479758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.79035772514528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4577964582350196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8022205523507961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8107819721432796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39758966094978576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5888716006391062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18104435208474867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.05377073876406091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06409983921569506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.48453254295213544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5094048521219527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18011195928157298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7520147037189946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4857966628456989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21110428201153275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6127007960952942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2584957784412061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9830658065751601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5048855328102466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.756890486587247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7248347370287838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24231476228454785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8594370815218364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06714875878292093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5923110136472598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17083771868917252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1938107998698273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8052291603545332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5092020556505641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.11356424392320696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4885820895157591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7629516810605008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2878786269612039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.42658263522256124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4722181302641899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7261390905873244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6589301560117691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.04489853451541803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9185115514281368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.37555710944440124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5076755017671479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22435706136817868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.916371565318377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.908227335226607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4189777191194155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16768971416155365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9685010053861824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2801651404666581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9368273080702576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.12634693217176207" />
</neuralNetwork>