<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15975609869277552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19215684701956648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8112810299162705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5983668356510174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4353747099596019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6125167792899324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5440393836884068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35844156538325556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6677942016151579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.559512219832071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7085282891536646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7903971738514914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22781309816139483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.15964464673490086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4136152357105862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5278549267454085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8164559387089827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.768622073674643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.714749825454768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8469452625346385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5078544006594703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12422385225025367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9182687602275466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9651418435202721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7732996636388634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07760023875907773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.03662755436827503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7905475592190854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3125878384263614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.770929430685185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9269485964475903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5392281237661947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.40815024934748223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48740985745564624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6692362940252825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.09828223107505818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8617827141576413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.842864337965398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.17993830739461147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18412469262394437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.03507074125553511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.562251295717179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4377442859935434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.28743785901826624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7776176461393105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6850232765379691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.687763489744005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.705561102904348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9817119252980406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5654265162634498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3136981885620722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5229319695498167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5832326494473601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.007693680644352829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5156536831644041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1995687993477735" />
</neuralNetwork>