<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4045901758461148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06790118493582153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13502134375230845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42640693185124445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.38856928125356394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4993290556442995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21975240077813396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.937180064373776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9424662761600642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.478310998251406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3374265625569799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8027375303574653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5685824705571432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9246034526620559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6850488262947045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5689791741869585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6062373360862925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21101912492199348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.03204874591338491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8629205656938632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7869369309723131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4578211910345653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5403488299633505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4767935567249648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4832466365828778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13990598886036354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14691105476881527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9911724994509434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6246136019073667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2518775514753051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8784264968195596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5795337525725899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8509127790891737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.60499167065532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34731051513700795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4361433474654628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7130124268044373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5710687627583113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.41222897181855966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.04607204933497511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5864453125828004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.01611439021717742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6044138615717853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.04290635217491778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6059484879082364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.45382993089368195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8773401938503413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6760274505741706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8460549216315671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4126620467741149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1966566151514879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.836018742017758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2025382466420853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5498384715625333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9210500462196378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8145600242322084" />
</neuralNetwork>