<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9649361300802228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20541676244132856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22109150344442519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.01184849427559942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6215285421562466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3295564966983997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9854968566102791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24832115784924702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7478278428956331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.691478344880625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2647082744178513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6514507266650573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7745571955701092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5797037355229522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.640936968476463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9832310089216951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18583529667389032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8254362261307049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7605470440046418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5125821259174677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9709342874909188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6787835679978627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8231028893400989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6328514171794328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8828258164292659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6164946329078649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8370391479574921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7779132146741243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6111836919540328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4160416710086443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7306601134318771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4254052551405034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21760613555963237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.68581731564693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.048779688583638015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6398682450889581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5488715385619507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09713547851171578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.49138439556575486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8392915231738192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3812235481388262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8109195247124119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.17750542614520737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6457941265512781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5368154837130583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7875343477810899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7023038634538676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5596011470425388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6747193953312409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6184261197747913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9920930612329371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.31689096964878805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9194639400313431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3443890230995177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06564611389187691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4267267924765523" />
</neuralNetwork>