<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Center" />
    <neuron name = "1" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "2" type = "sensor" linkName = "Front" />
    <neuron name = "3" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "4" type = "sensor" linkName = "Back" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "8" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "9" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "10" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "11" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "12" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.03168546301085273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.02862375513056814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46998056690707646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42169418245588375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5671995118233606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8434796847069959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16881698348560237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7749520106801073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14426589906600729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6535263344823847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6771179869519881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.680442261650432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.330260065525501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16421430559386274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4938908168111058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0467999493687179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7133560544657334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.34497406399256314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2165369894880964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3848164604749782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7006994607479844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7204772060814237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9248336065458147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.46322179431818333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08264332850812028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5778719503348868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.280674453775863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7950303275716444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7246131154989941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7476180813391551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6055339106859092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9401883835683611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.46303418682513264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.36887210028576556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5801676092084005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08238831061223628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9310040689888692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.272165889937777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9097945512592149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9128403350057501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.21071709314168752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3177833103083445" />
</neuralNetwork>