<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "0_1" />
    <neuron name = "14" type = "motor"  jointName = "0_2" />
    <neuron name = "15" type = "motor"  jointName = "0_3" />
    <neuron name = "16" type = "motor"  jointName = "3_4" />
    <neuron name = "17" type = "motor"  jointName = "4_5" />
    <neuron name = "18" type = "motor"  jointName = "2_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-5.279086432366679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7362201479498065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8549710723342361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-3.580184171521661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8971110107136224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5194127973256171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.08184778037618681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.013175951551097409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "2.1027888991635213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "4.149151997490726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.21651535899926433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-3.402114749301738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9664276845517403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-1.4312008057034196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "1.6652780056910526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.03497657653963171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9441171625470515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.07508438871307721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.08942703764905935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.38090604391569816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9814818204616035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2895152466275197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.08859573482356731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.010371256133917948" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.294004487141309" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.04946063153344327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.799170537273689" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.12736211159596733" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6436538610237359" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.04581267301730274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.4358815481927214" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.07266926586795197" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.07535485170534387" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "1.874633321924608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.25790438166378293" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "2.28919593492774" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.6730998126537586" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.2592655102889758" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.5667318491404214" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.15947555890631504" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-4.4152112354250805" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.5772474465590075" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "2.2108258052287644" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.5172584329338681" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-1.3588241807998214" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.561920729881058" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.4328753771674313" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.6674443399039105" />
</neuralNetwork>