<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "motor"  jointName = "0_1" />
    <neuron name = "13" type = "motor"  jointName = "1_2" />
    <neuron name = "14" type = "motor"  jointName = "1_3" />
    <neuron name = "15" type = "motor"  jointName = "0_4" />
    <neuron name = "16" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.4471869450844141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.46884761673681574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.012368069275780994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13445329245439597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6044416902689287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.3722569732933894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12789394812304358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-5.461365328097463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.011922643855573366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7950191632852439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2815794557958792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-9.01629180120603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21407811790506015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-16.599785730231265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21088636338635103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19396247618078402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-2.691386229206552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.719494595607749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9731077443100704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8849156752492808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07865489150380481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06889171894761348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0351419400916633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "1.3798140013053837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6788259795588296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06276878110069459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-12.658207151006197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.40715540864156474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.14751285909462752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-1.292328892060721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.10913996780282749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-2.0872326785382116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "4.902570214621137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5668277306976655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9996082079593782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "1.0431701408144516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9218529783621702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "3.3328146004041557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.01677482419609363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-6.939288114286045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-1.241939906864913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.11992416911739523" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.09205180328662434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9198688373636004" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.521158770762985" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-1.593124592621015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.012962556052610898" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.16399452022108385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9798397057464636" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-3.105850386520105" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.5570839645929162" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.14424541424528609" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7701106383870502" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5008632221864737" />
</neuralNetwork>