<neuralNetwork>
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "7" type = "sensor" linkName = "7" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "motor"  jointName = "0_1" />
    <neuron name = "15" type = "motor"  jointName = "1_2" />
    <neuron name = "16" type = "motor"  jointName = "0_3" />
    <neuron name = "17" type = "motor"  jointName = "3_4" />
    <neuron name = "18" type = "motor"  jointName = "1_5" />
    <neuron name = "19" type = "motor"  jointName = "4_6" />
    <neuron name = "20" type = "motor"  jointName = "3_7" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1993647703955499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-1.2254980919398293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06677378826956182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5202854494247232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6243504499830372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-14.576967025961975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2805473154211807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "2.020399498897384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-1.2440742753613374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "1.1803043695649342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-1.3712758682388346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-9.239156314586218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3595847404931044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3910988875513144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9580908042682603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8212606962985268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.409018291602923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8149492570403951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "1.8645663193213233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0008405839239266893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4324003566867885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5499002299060662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.05447792711263366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.11474851011153059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "2.0864962194125027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "2.1462750121328633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.04372854739193145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.1943379665844432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9359631654884242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7336470475370644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "1.501172844323847" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.40912362558452897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8224690124322502" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.11502665582896676" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-1.8654118985084989" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.37037927935331516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "1.6690573449116197" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.2508009147813152" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5539247637465835" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-2.0308539604014513" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.1069733425892701" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.03242227861742622" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "8.277329077599068" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-1.1047657357415166" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5265651179424848" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.060949793336032676" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "1.6750620604587108" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "1.1631060973580856" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.8875080463715415" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "3.894113848571711" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.1721264257524291" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-3.0648493917299757" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.8204757252872266" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.039696769389241326" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.0031811985755081373" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.14573400730054825" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.8285760614935369" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.7973517508674943" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "1.9867535813719233" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.777158614351938" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.31644938452069293" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.05459107156902921" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.2957681172173767" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-1.0791881192730997" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.09406882126061633" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "1.3213950674500683" />
</neuralNetwork>