<neuralNetwork>
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "0_1" />
    <neuron name = "17" type = "motor"  jointName = "1_2" />
    <neuron name = "18" type = "motor"  jointName = "1_4" />
    <neuron name = "19" type = "motor"  jointName = "2_3" />
    <neuron name = "20" type = "motor"  jointName = "2_5" />
    <neuron name = "21" type = "motor"  jointName = "3_6" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.37732353818344055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1708380868998381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13775601795715975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2969408966786572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.838460313898473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7108994631744845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.04062620923793363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7433826891989721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5107466028115277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6103993907628137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21355549089367298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19533171712408315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6407264061280189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-1.1485990782004212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6375395089293332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.938690725986481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5812765500208643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.32299639830635707" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.45841986541847146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.21088046887338607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.39051608078851574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.2469974899442623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.10474104245061922" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9489061338034104" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.15728750748909448" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.9119948030388798" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.4391933986549048" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.8147852891933933" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7789330384532875" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.1717682170138486" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.055038430354110934" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.25423047841335955" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "1.1335358910639326" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "1.2111876611080972" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.4112754258711502" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.7908403472207521" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.7317438853637226" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "1.1662708201428293" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.9153969637564361" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.5576493439391184" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.5876841733503102" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.7411461317626677" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.6638439492613759" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.6021700423262808" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.772802211689045" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.2695215522796801" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.15938044716343458" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.6572177511691598" />
</neuralNetwork>