<neuralNetwork>
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "0_1" />
    <neuron name = "14" type = "motor"  jointName = "1_2" />
    <neuron name = "15" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2911141201361025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.32127209954065394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2399915788971798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7930937845208534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4282989236876888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "1.238741246305832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5419316016747218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.015746867378476623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9520004335961441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.15144816808330597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.27137497259806165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.16403651295772215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.928150347530996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.04433858014201361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9760604786548401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.42938395368016447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9292515001256298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5424960149790479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7724459888537567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.41165610569066446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.0005801668422154517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.6708106761439352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.840999842815509" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.3580802129554306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.7501424694204224" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.3688378926750748" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8099047907108221" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.5782620062420325" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.058915327197277545" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.3057147777734721" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.9555211786314397" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.34115573985092196" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.09650257620526581" />
</neuralNetwork>