<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "motor"  jointName = "0_1" />
    <neuron name = "16" type = "motor"  jointName = "0_2" />
    <neuron name = "17" type = "motor"  jointName = "2_3" />
    <neuron name = "18" type = "motor"  jointName = "2_4" />
    <neuron name = "19" type = "motor"  jointName = "4_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22785560988515385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7127243343328051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2853089251529217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2208206886085855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31951102067404413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.257053415894954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48635762892258994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5975486548401114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.855514029358762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2841908382845981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14989682413472538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6209249392167022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9991663846189205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.33001082402136683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.763309066723983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6347927190145151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17759906477383125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.665045574709763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1480104865031837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8284137999775238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9539238301446735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.423680499605551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6140436746437421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.12643058778748006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6255518828823032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.025585511376834846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.655495713977553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.46249359876282137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8868639009706587" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5005250590176213" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.03864236287209377" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.21341352480651876" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.6079103701625663" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.2523634028099011" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.20617004071566347" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.05426881357251334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.701390939834089" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.868024954067204" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.05146444786624471" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.5452820195582835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.48642428144367367" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.7520927741277517" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.06491873552486971" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.6992311610666493" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.12786361000784963" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.20889606410541117" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.6697445684474708" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.46475109158038075" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.4477684427608515" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.47323195442641963" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.5382687348067059" />
</neuralNetwork>