<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "motor"  jointName = "0_1" />
    <neuron name = "12" type = "motor"  jointName = "0_2" />
    <neuron name = "13" type = "motor"  jointName = "2_3" />
    <neuron name = "14" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8240739001641679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3361838656855203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.389656848457006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8111999403491101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.124451061671226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37069025432100067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30810720695059524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4429015543629957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18677794058648378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05909944777721332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7749677765479415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7913719555226046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5768956749405909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3708364991548394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9389533051930827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22752574781932355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.12702168585571627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.950627325220174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4284975666227091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.16250258745150625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5661666440965187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8056289107504742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.049838444748076194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8644541671707111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7194408044161995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5680239317609392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.15585052967611568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1207884036215634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.3190351682674497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7307220418887925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.4953460184961931" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.14583905949606635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.5274709295110547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.05254385721758048" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.1779484088912573" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.7822979658309612" />
</neuralNetwork>