<neuralNetwork>
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "6" type = "sensor" linkName = "6" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "0_1" />
    <neuron name = "14" type = "motor"  jointName = "1_2" />
    <neuron name = "15" type = "motor"  jointName = "1_3" />
    <neuron name = "16" type = "motor"  jointName = "0_4" />
    <neuron name = "17" type = "motor"  jointName = "3_5" />
    <neuron name = "18" type = "motor"  jointName = "5_6" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6379479361154954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0633789442390178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28813388948416807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1558693977233645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09539837771136761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9461802233162888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5767025480734633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6840860342449002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14346767272806438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.44397826778730787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.583448408206942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6221908935855691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3756122020237549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.25828938525827105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8881797302292431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8492046248263159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7458018824010979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8245961083876487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7790255023870838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8195133575028231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9831084059279138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8301672849711965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.18628292007230574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.17842312501816493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.49083143460451395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.07537137063280763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.552622839509801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.14328624202007423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8451269519965989" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9268401271233941" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9258610714186493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.3312778759245407" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.3549440972873952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.18039064444632036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6419028081915203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.1780717365678326" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8523269158384847" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8881232178574534" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.8162187450539113" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.09120223162442853" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.1754066109238659" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.1345112999187581" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.19441891117352306" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.9028195458397505" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.9412214432789507" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.13269405301477888" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7657423036732085" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.4017114803644599" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.6227756800135826" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.03106798572695224" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.027586152347812032" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.7215314023121822" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.47966012987717566" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.6085149828987864" />
</neuralNetwork>