<neuralNetwork>
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "motor"  jointName = "0_1" />
    <neuron name = "11" type = "motor"  jointName = "0_2" />
    <neuron name = "12" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9647739379084672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45078904275216813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9858747594642363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18507618502152168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3534433588428474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6857011773404205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8540128670157432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8727092218316965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4910594984869865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.047445152441611294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.31859607448681837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9430908203446076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.032161561593327725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5632050890995883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7093204860099469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6481651003457336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8151629054238363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.221699672470286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2386269060036199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.36208743011498634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5921321303198592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.09030192773548795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.32034006068944865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9977547297535863" />
</neuralNetwork>