<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "0_1" />
    <neuron name = "14" type = "motor"  jointName = "1_2" />
    <neuron name = "15" type = "motor"  jointName = "0_3" />
    <neuron name = "16" type = "motor"  jointName = "3_4" />
    <neuron name = "17" type = "motor"  jointName = "2_5" />
    <neuron name = "18" type = "motor"  jointName = "2_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7544410137541129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2694198173788638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2221526103561131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2653827152224164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9519862389508618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8851771575566443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5208453918619034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.38254254675006294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5370547234165148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9636332468429736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.960308297816246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3841729974522976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3028245985469644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.47441310097867206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8279303561098221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4677016131682301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.28655258899004976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6627395717657367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.13217162455067322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6969558760156283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5978657425065861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6368106998232756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.646473665708519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6407539909873796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.36003571557040637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9633213433099677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5791118757163145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14713459486536862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.004344081640520248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.2377635540770744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.4379864740834909" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7009263585332453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.35210268234746267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.22692780035142612" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.09524402622378236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5187519832912468" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.614592511187646" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7164668538464596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9860669291305504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.551823978946745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.29507946747448255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.2631702274469252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.4461980569830377" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.6146682813932138" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.9358843650935122" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.19567909895840496" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7702994288000453" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.003330181844039437" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.6243610994565307" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.938584225951596" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.25580053207686415" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.003441158902528274" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.8780629830530782" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.3764468244175181" />
</neuralNetwork>