<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "0_1" />
    <neuron name = "14" type = "motor"  jointName = "0_2" />
    <neuron name = "15" type = "motor"  jointName = "0_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5471878317588186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.004933251570872044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.724699491536217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7227660755441121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "30.215021652101345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1.1634409549945206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.025025289448012314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7634317995507258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.778387485971843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-2.3931140395148196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8711866687755916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.02751430613180572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3794547094291255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.789861492573628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.257889583737144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "1.1631637587702812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.049663489847978734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-4.759519938531638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.38155949998731065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.008715115886135383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "2.8807496708242484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.11583230600044753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "1.6776054884810792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "2.2759705333932154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8220545363633482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4442037199439304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-1.484578481607905" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.6569390865745839" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "2.8768775293142705" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5020902453649224" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "9.060480238533128" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-4.250058806379219" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.55522130115804" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.7417136778447537" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.47565458033559155" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6299750438577625" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-114.72112965896122" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.6670408423994699" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.0771847772864438" />
</neuralNetwork>