<neuralNetwork>
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "motor"  jointName = "0_1" />
    <neuron name = "13" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.1680271867135543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "2.5569874784982205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0493879676740967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4924250998558737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8701183075526406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8925984886472402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10089676549881621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2951612585515773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31435634024759596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3149952358102719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26836969617258144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.023536957629100377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8342582689840452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.754629382890563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9471546552525214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.009305541407837938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.31498071803557126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4124379507586018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3448084378546177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8098578863002477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6069887124168936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0013166691172426526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6569222410265343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-1.1183574229862727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8531706765189258" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.16632344441514535" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.25649885455759525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9463917994073099" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.47049013587089394" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.5264680130176271" />
</neuralNetwork>