<neuralNetwork>
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "motor"  jointName = "0_1" />
    <neuron name = "15" type = "motor"  jointName = "1_2" />
    <neuron name = "16" type = "motor"  jointName = "1_4" />
    <neuron name = "17" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9622711714581298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3081831071154699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6961745418637348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7343118218578712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40326321801135223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05271537382102953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.38853145218844576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1525805328319807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9434610110010875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15405510375822273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0925367091490406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16706731974801659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0192770251886607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6280527236233088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8118688792387203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.029805321062670267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5257105597822718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.24821151985454537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8280963587310344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6919175723377062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.37988589954603824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.039821020304353194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5725986437232027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "3.0430619367223954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.31143944212287833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.4573464708743866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.41366231956540706" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.789729375269898" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.4716363779058479" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.4993378745504238" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.6478780332245289" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "1.0944118929200708" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.5111365729050064" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.3796407819960015" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.7497326002039835" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.5059743070657143" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.9092824587614978" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.07523422492719178" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.09245270870596589" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.9209915418075878" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.042007725083926584" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.1550721434100779" />
</neuralNetwork>