<neuralNetwork>
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "0_1" />
    <neuron name = "17" type = "motor"  jointName = "1_2" />
    <neuron name = "18" type = "motor"  jointName = "1_5" />
    <neuron name = "19" type = "motor"  jointName = "2_3" />
    <neuron name = "20" type = "motor"  jointName = "3_4" />
    <neuron name = "21" type = "motor"  jointName = "3_6" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.021501549492352723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1699197901806584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.027877941126748906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6143384415571611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8857888165751824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03804092754258816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.28705417447163795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.704100805841466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.024714212667992452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.28325914763458093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3506675987758561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5828045767227148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.38576166350499586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.0793626924030191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "1.0997692286382894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-1.6760611735503128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5531972689626252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3257902722790298" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7272760804576301" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.3189702249074171" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "1.2564281269987179" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.19367901535533472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.054063528976287856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.1623632469097834" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.1577163341100989" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7425631729323816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.700009245709412" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.2172888241483266" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.9526122644367425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-1.2533489193432132" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.3202467093194803" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.19999155849219574" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.7411546749305491" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.009649392301710469" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.7574773188541091" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.7470570914417614" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.20789169653565243" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.837683406914008" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.9809920880967757" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.4460974552872714" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.2541316068312257" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.31927996576277495" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.4346574094321929" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.5537018507623667" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.457609654850762" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.8229167145433245" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.8680368825954377" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.9287198473549114" />
</neuralNetwork>