<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "0_1" />
    <neuron name = "17" type = "motor"  jointName = "0_2" />
    <neuron name = "18" type = "motor"  jointName = "0_3" />
    <neuron name = "19" type = "motor"  jointName = "3_4" />
    <neuron name = "20" type = "motor"  jointName = "3_5" />
    <neuron name = "21" type = "motor"  jointName = "4_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "8.177249008450667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-14.957118708461977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6536999995735319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.003208208191009888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6411523251634825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06942572546468706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02157927468471378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.372267985985382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.00016656363900915814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.5093065815534719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6793566360773136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.2590675929736759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6050657966147897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9605835167744088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5634329981190616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9800222437884691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8979228066546072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2141209855042614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.026184108757707915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-9.222352011361538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8308459671720649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.11889024739518927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5625720754108419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.18924596637747082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.22309851578744053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.26617887678137814" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.12694804750022143" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-4.419891368063457" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.1860076797913224" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.4450173009925641" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.018293635966595424" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.3894787057792801" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.5428287456387427" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.0019682947646936094" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "1.343975730966363" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.05291500811549002" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.13463448528251487" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.2178464459966576" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.011975514211923737" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.05775229495071012" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.17255762567997435" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.04746660079645945" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "14.786408611894856" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-1.124587431263965" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.11180741380167258" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-1.1117475135756305" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.5280407518028234" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.39275840194412903" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.2733360966705829" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.780373049721278" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.6234932977209229" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "0.13940598283676386" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.03190717444383914" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.11221592741139956" />
</neuralNetwork>