<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "sensor" linkName = "5" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "0_1" />
    <neuron name = "17" type = "motor"  jointName = "0_3" />
    <neuron name = "18" type = "motor"  jointName = "1_2" />
    <neuron name = "19" type = "motor"  jointName = "2_4" />
    <neuron name = "20" type = "motor"  jointName = "3_5" />
    <neuron name = "21" type = "motor"  jointName = "4_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "6.55115523111421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "3.0114777060143907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.01528988457404945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13856136191052304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-1.8491058448002042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.00021938086194229307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.0341462635898424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07287850248701544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.054597894334115576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.012453178936098987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06688635931110465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05329236851868646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "2.3210294152764415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0024291286903801584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43012403584749404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12293164423891464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.21527089447494885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.017517817166528164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "4.072046740750343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7437998991016289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11954952755806739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7170578428920051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2875688209299401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17987710609080837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-1.2659288459052869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-1.484921537955454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "1.0253160155366703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.002177362283442272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.023368926233628948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.10786311384148217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.00018816828024793635" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6140728600170221" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.07737283284977374" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.06464602135661444" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.0169691298124482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.12148384386798194" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "1.461121940506567" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "4.042991437826636" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.0005305480419515148" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.5938696765455397" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.4187419350514929" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.008196778502682661" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "1.6699161288774234" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "1.3686697564072583" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.5440209589067491" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "2.1815172987631324" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.06843420866686081" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "2.920895569875316" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "4.045238365784511" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-3.88536065885937" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.5626897768105743" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.006305426098374587" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.8002526245949079" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.3393455581694589" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.7887690667343834" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "0.6442496093005863" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.7007790280954098" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-3.7386173119567614" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "1.7101545824662931" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-3.1722678554771946" />
</neuralNetwork>