<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "0_1" />
    <neuron name = "14" type = "motor"  jointName = "0_2" />
    <neuron name = "15" type = "motor"  jointName = "1_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9406659602371592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "1.56381205521702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "1.2007993188283586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8279141138901889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03375786665348102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20987270302183036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.003084432092446132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.009553346441749933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6248472790165748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.027156280257620485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8309857574911077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.34271106972785903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.40419457199614106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9042215789677742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1228939090484451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.166604768152037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2288780919715434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "1.3222528141525656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8441116411032524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "4.048939924720718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.40448034829643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "1.2415834230823664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.02237850715061407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2160818017069915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8961353344100738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.44291536058595216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.13724237178617726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.1377231552247884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.9207273689518198" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "1.6520070143793815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.2704959864898926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5200509780873551" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.81119218988233" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.004461709807812603" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.9229521288783338" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.8279084955887879" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.6381204722831754" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.24397217019230183" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.4144599549651413" />
</neuralNetwork>