<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "motor"  jointName = "0_1" />
    <neuron name = "15" type = "motor"  jointName = "0_2" />
    <neuron name = "16" type = "motor"  jointName = "1_4" />
    <neuron name = "17" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11962617962737054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16681705712510023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.00354862754641722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-2.01661582230658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9763290038790924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.014511713588761174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07347330045381815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "1.347291759590558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06721090727529355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9578752077446504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "1.100318594342443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.28376841116009577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5217812798545919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6266630108124711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.09234034392892915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-1.532614699529911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.358024053909209" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.03239177805230009" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.08951106741586146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.02347981410583773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.38550965913009627" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.2707285966811752" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.1452296672982116" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.34136064129975485" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.23875457757804133" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "1.1837495116596874" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.4193904271740855" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.22521933721578857" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-1.0073636742385703" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.5171789631557374" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.07310134277207336" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "2.585798009209043" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.0017065607935598357" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.008150881675210591" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.2750950205943577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.01600653795337681" />
</neuralNetwork>