<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "motor"  jointName = "0_1" />
    <neuron name = "16" type = "motor"  jointName = "1_2" />
    <neuron name = "17" type = "motor"  jointName = "1_4" />
    <neuron name = "18" type = "motor"  jointName = "2_3" />
    <neuron name = "19" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20076349041006192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2302992228823017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "30.374028934291264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8256705512971978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-25.511406957873096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.005965628382454539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5727246846241978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7246958236534037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-3.3492265958819596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4549914405891916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-7.889548011438648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5579985772937499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5218543540533545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "2.8968022954163417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-15.311964949901466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "1.0272110170492237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "1.4248389861406339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "10.820165024006219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.007418238216973447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-1.1095824459380994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.13214771657961813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.05659066401529412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "3.793712114829422" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "12.627217608840468" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-16.018956633683725" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-1.0616255889647648" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "1.6384375230360113" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.29099866072703284" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "2.381122630953045" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "5.738476264374473" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-2.5383685628461463" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.7145841234541954" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-1.0207866130358778" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-12.747962567377801" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "2.7849416726982126" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "8.848163136924974" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.3241097757264293" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.5446861909731744" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.46972547834327993" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.6194465078359448" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "7.264040789065812" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.014035095338668757" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.33484990531512565" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.3968348157620546" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.3502584581089014" />
</neuralNetwork>