<neuralNetwork>
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "motor"  jointName = "0_1" />
    <neuron name = "16" type = "motor"  jointName = "0_4" />
    <neuron name = "17" type = "motor"  jointName = "1_2" />
    <neuron name = "18" type = "motor"  jointName = "2_3" />
    <neuron name = "19" type = "motor"  jointName = "3_5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14320806458628982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03583139076085959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-15.83684749045162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22536663824166644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-6.775230722315347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-39.11897151323262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-29.456712481361073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.1620976288199736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8466149740241319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-60.70879605575465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07787621414321544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "152.65008642421998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-8.862411546787701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-11.439415762218697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "7.742383452961432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "20.13745935122187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4707150435691927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "272.0522552120091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-50.5263714651311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-35.506042452981795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-11.265685968494772" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "9.853901147534726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-1.1839727311722519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-210.95639161691926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-14.6594308186629" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.3621085429691829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "10.206541785696153" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "1.6789762412091238" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "1.0633421042973052" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.003072363870354984" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.0027312991709877964" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "2.2516343502101175" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-19.79257160187234" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "42.199480417513676" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "1.2518347212872074" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-17.335362734119904" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.8973686133933831" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "14.589245084841119" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "73.48009583267562" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.5257164237537333" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.000245230642117247" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-1.1247613277157669" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-2995.54037739903" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-4.693037369153637" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "1.2727718586879972" />
</neuralNetwork>