<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "motor"  jointName = "0_1" />
    <neuron name = "13" type = "motor"  jointName = "0_2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.7042231090833495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.00587349687624128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9048408693064851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "6.1169898589534215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.520695274854865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0633062119858172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15141929019365552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.48456841327986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36945829024430976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.00984302367204622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8135726930143368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "1.781648410044853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.31636468971744147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4313088563970197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "1.2169907638454438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21289817996093363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.34005401283896863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6369834359271017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "4.694941107055365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9880488004845625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16701608375655974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.646588133161194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "7.8804169212128645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.07699308996158005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-1.354804880655771" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.06293068854039824" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "2.162978591733962" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-3.4995566132268676" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.22369283664081818" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.9841319279406928" />
</neuralNetwork>