<neuralNetwork>
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "motor"  jointName = "0_1" />
    <neuron name = "11" type = "motor"  jointName = "0_2" />
    <neuron name = "12" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "6.412365146438953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7600687086970219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-5.9038347596480545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-1.7506969978250366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5846228108764664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07506399892373242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3163446851324543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7918792773142636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.03290956398646325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.04758844330577183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1074555607477152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-4.154792064498146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5744752991114134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "4.494498981534056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "3.9379280445903055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "1.3677139685819188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.06210454129624776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.03241860025251723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3561654808938782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-2.047845577471922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2072726829096143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-4.638124142419903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.37420496105824674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.27633276075181007" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.3704895334848273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.028229770070914713" />
</neuralNetwork>