<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "2" type = "hidden" />
    <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.009362136606858333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.14453277504096915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.002330728446267486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5671894549126086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06436801508276743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.014185956886938736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "1.1555185486491364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.00271247765392245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.011451792470764065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-2.5494599126099373e-07" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.13908261698210117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-21.15792447813748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.24157661217376108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "1.2023159188560648" />
</neuralNetwork>