<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "motor"  jointName = "0_1" />
    <neuron name = "15" type = "motor"  jointName = "0_2" />
    <neuron name = "16" type = "motor"  jointName = "1_3" />
    <neuron name = "17" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7877660732088285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0067510818370077885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7642096608335056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5983864983689805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.005763857418071388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5715067135699632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.42568540352598006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.00573989661178384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.024265904742446005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8570201651443279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06577722276627201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-3.006536783056979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.003228724812797553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-12.239910316115598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "2.927835710256568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5989193584984304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-3.6049374548655604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.024099521356251458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "1.8598771774338216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.042194985578000395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.010409112987076887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4175843927859452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9390001105303531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.003110960882376508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.00010298129345097753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.028034152742036904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.324806677658558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "7.188512307118959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4039562472663024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-2.453557389923913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.647641898820654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.02785299248172385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.0018125114623789556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.8745042125374539" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.07394341641855427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.044416740007818" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.08462786359744595" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.24366280221303577" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.9035641089716653" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.018619417307146384" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.6892907888124749" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "2.2462314228140925" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.874329795612164" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.2255083486094084" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.3811099421579428" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "1.2301239194825604" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "11.039128201606845" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.21846164375834518" />
</neuralNetwork>