<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "hidden" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "motor"  jointName = "0_1" />
    <neuron name = "17" type = "motor"  jointName = "0_5" />
    <neuron name = "18" type = "motor"  jointName = "1_2" />
    <neuron name = "19" type = "motor"  jointName = "1_4" />
    <neuron name = "20" type = "motor"  jointName = "2_3" />
    <neuron name = "21" type = "motor"  jointName = "3_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8360772093304569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.048746017812626885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0005810261702075842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.000567191706114669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.43900163269955034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15204282763513907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5692974763791165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.47907841092141834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06781526780303215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.352354967648173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5986076951053036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13126688246445295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3389996876428001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.000849957797426784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08095486821145816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.023934232891564572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6806776319259098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10664032508695093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2974627834807789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "1.1614942267146804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6398625128366665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "2.1451242349619553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.11784960297554839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3496148298919997" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.2856549468642545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-7.97611868762062" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-1.66702958674531" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6984859748984622" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-2.3214013212914555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "1.3512002810517596" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "1.367607462713746" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.8964592458311258" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.12842266941563685" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.43775821481778016" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "2.0191879318172754" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.012232564890477584" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.01552482916082254" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.019399958502944264" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.014831102172152784" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.22034845065057052" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-1.2987286764776518" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.4130007717252241" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.00020551641047112908" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.5551665321519205" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-4.312158493697002" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.021230807115934225" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.08908156883238583" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.026416847188168946" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-5.412552371408014" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-1.1564730263598464" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.4768420141840209" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-1.0464621550163473" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.07556404898036283" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.23738312938689166" />
</neuralNetwork>