<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "2" type = "hidden" />
    <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "57.66107489973701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.18682635921802404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.5556839101376803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1440341908686327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-2.6366321067290266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-2.1326159972615084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.017174855350085685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23264410146107672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7190224934652287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-21.76552078485883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-1.7464802571738525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "3.488301753559347" />
</neuralNetwork>