<neuralNetwork>
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "motor"  jointName = "0_1" />
    <neuron name = "10" type = "motor"  jointName = "1_2" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3011331570991278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20398984754806815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23322647161498836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-1.148907224384597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30204331175353616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8707720629548303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8162661228115624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3972234075746249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8649165826703702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.35043998068133164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6514822966844558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5106835430974954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8358495839451682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4377052398230037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6502125942983807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.07524909506939759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "3.8800972858931475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5167984014007874" />
</neuralNetwork>