<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "sensor" linkName = "3" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "motor"  jointName = "0_1" />
    <neuron name = "12" type = "motor"  jointName = "1_2" />
    <neuron name = "13" type = "motor"  jointName = "2_3" />
    <neuron name = "14" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-9.133573139550125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-1.1794935426064403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07065681154734504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-4.375565968470159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-9.827312415745197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07799407030486355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "1.0402081194425372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6106407705894756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8664649932523998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12180946498641113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-3.933768000668735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16075488083838152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.14854970177719595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-5.0887169314141594e-05" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-2.68320392765268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6876437439965019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-5.422026941009397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.1238381346665989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.020319934197289724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "1.4727397492796945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "3.1589605734915454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "2.963936410260066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-12.63800768393317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1348329003547215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3016260104147942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-3.23662189298905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.613612540841193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "1.3834320680185548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "1.2414789658209018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.134920843155927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-2.634374506793528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-1.32424234481348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3111601554442075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8372920498686716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5397363307427556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11284630136907182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.01722857098029021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "2.0232725729255883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-1.5809593080850108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5482858285206331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.009491837341523146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-2.290168143213744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-3.4443992381120747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-2.4794323599155255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.14058785363771414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2598672637708265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.7337867835611795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "2.9778481540811685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.09465130648288583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-1.6856876889226506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-5.497611024449492" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-7.232450017886743" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.7759059785113527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6234435476320528" />
</neuralNetwork>