<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Back" />
    <neuron name = "1" type = "sensor" linkName = "Center" />
    <neuron name = "2" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "3" type = "sensor" linkName = "Front" />
    <neuron name = "4" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "14" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "15" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "16" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "17" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "18" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.039557176047258835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.0973048227208673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03250057418294702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39646798878874134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34385883590324373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10570788946031079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08402991174913099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04366643091044886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.75220632313249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6839767712820073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-2.246807947694886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4967266920716386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-2.720492437655872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6146995632209297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-1.7020161646980787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "1.3392815129582287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13100075392117466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-8.2832091221406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.7885993473752884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2224156985237633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2891626353711394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-4.963711917683979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-10.168245357151216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "1.1288008446699176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3363258892746692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.41433146634671253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-2.0456024658307035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "6.249358379124725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "1.7856457543095865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-4.451329751029233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.40141014867765334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-5.732739206495994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18244396387108774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17151958260652178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "1.7880655384663138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "2.7342058293327347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "2.2713452059857664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9904892406914902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "6.897773636889935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3727874574490653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "2.0276917385053546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30461611789339077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.33926842909110744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "3.124175735197743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.21347320514981005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-71.87937254514465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.022941944945316428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-2.7414799112573616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1913742926959927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.045153615210381484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.13568473851376822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "3.0993150055189136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-3.6078209338343115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-1.9901292161678283" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-1.397188082185071" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8091997934876574" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6634067463121402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.18331499438269538" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.25096881770017987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3171348684071153" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.5064252784038261" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-1.1305682051217905" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-10.474045074760214" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.2917892086548608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.09150627898296387" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.3441536138868898" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.3073215203467339" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "5.293072394305021" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "3.672688267896321" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-1.6223674394145076" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-1.194248122873212" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-2.493353502662485" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.04512188787874516" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.7798280789891907" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7027682046136716" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "1.507309554415664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.3212045846523618" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.19455569242127846" />
</neuralNetwork>