<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Back" />
    <neuron name = "1" type = "sensor" linkName = "Center" />
    <neuron name = "2" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "3" type = "sensor" linkName = "Front" />
    <neuron name = "4" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "14" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "15" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "16" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "17" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "18" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7314833063535569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-3.5274024996264943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9166212923754724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9787173333425478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9413124664772918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7888585351768596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9939666867831423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4908239502814804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "2.931637767623055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6119937707793484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1.5757213606886622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6253139042651265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5034233133970417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8019011131381055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7849036999622452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.896149354582187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6587316467210184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17353166142385645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8178552691828538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1066610677032644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14020154430458676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40990070565250136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7607269126904479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5174916594487933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1287893513249303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16890757753107466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "2.319190747228998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5159345149869139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.32100209559177906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9170072206101201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.25057014673241407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5831236248767719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07799226075309337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.16748595459168206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-1.3288648742254894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6133161433351977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6345419352758728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5460503582095189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8586383091272236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13552900015029312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8429531448232199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-2.8579507420520294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "10.053040954341379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.20163193584109387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.36150084921577896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-5.772758593617731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7491602168699951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-1.9782679149887794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.006355948546298229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "2.428038991369795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "1.3407343853585745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6755382963055876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "3.000976712236356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.454796111975739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-2.1202560008553677" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4550466603623624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.17605933495931736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.15364561980160052" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.10613264749660731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3394194338866483" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.45638637603265864" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "1.424169936306797" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8860776544931283" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9658214620567044" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "1.0788312528623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3355751928701469" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.07505997773391426" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.5041261511411402" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.023808033089663144" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-2.118269920241641" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.01868893277488675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7830742856084607" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.8128415892242762" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.783297314058089" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-4.291908494869242" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-1.5225952845127702" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "1.1648975264735157" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "1.1127360856371589" />
</neuralNetwork>