<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Back" />
    <neuron name = "1" type = "sensor" linkName = "Center" />
    <neuron name = "2" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "3" type = "sensor" linkName = "Front" />
    <neuron name = "4" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "14" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "15" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "16" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "17" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "18" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "5.1561540653641735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.014356173103197353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-11.542789675086883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.812778086025354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3108474906282954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4035347034392289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "4.261731901489934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06567515698960052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03216045707781015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-2.1258362683769354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "9.024476423478573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.38465412837558993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "2.4554410663514927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-3.1602980842465893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "23.887525415914247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "1.2938621926609022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-22.393481811734503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.017448039261711592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "17.532555444923105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.982459461900278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25144399095762493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.008489884958397358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14163164511551507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7282183719801958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.15741601688761864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15017471203479843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.030415681753116368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18900051545043856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9688245174609433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-3.7990772934446997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.010132206568133793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.28659707232640874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9001226066349609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.577521942282663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5346201030527945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "1.712108078593064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6707234046201853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "10.60429422247492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "6.065920297543816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-79.2304580559069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "1.2651319053733232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3250600312530647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "1.0351842462427947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "1.9875106098301552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.005767055435377227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-5.342723948993912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-15.362633670952025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.07377700734483761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.0013147918425795053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "8.408397605208663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.18094049437571372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5683181104487911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5835603066739574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "3.951119781900868" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-7.519015653728296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "7.173254366131724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "9.161147375672652" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.07906583248685245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-1.3907958906024653" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "16.58351545739405" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "2.0897358854694765" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-3.331936754043526" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.022928381747583937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.09598473260308864" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.3841077443456109" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.7562006862978984" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.3252634072064273" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "10.87601697770054" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "2.035475397148499" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-6.89758010210007" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7017641728794723" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.8544877256272587" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "1.7625868091851933" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.49918750088577685" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "9.201945655395722" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-13.008038330525356" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-1.096816356317966" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-11.872982956178012" />
</neuralNetwork>