<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Back" />
    <neuron name = "1" type = "sensor" linkName = "Center" />
    <neuron name = "2" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "3" type = "sensor" linkName = "Front" />
    <neuron name = "4" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "14" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "15" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "16" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "17" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "18" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1.365155794212532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-1.0249174890216606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "1.0601704625221813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-1.3201615249644787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "1.0310886313768568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2609585935819798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "7.716951997812921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-1.217866528704033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-5.466459190076024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.154095963663981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.1458764611658796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6983172557369126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17092742527998417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.01948011052662703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49651484752538755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.005238201322657362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6327532422111719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-8.921973494992695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4320456314210741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5097810413599679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07910407036822817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1.901028266979817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.008213757142030653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.01279311621539202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.45545095493287047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "1.125915991630288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16035959205335137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5873786422913938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.00465827179492917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "1.5582885933083181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7847593664565575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "2.3761975414411305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.19193732802099261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "2.855347655792825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "12.62580238156175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "5.035042432774632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-1.5437692695678473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4137384809111838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3682856825002543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-1.4747951938468382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "1.4432232830400589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.07853839550431951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "3.278537226520781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3913518696544489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1353100499775688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-1.1290116474875638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-3.4417660251676354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.21792193276394767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6921402334114254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "5.074899096987914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.058490278987969435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-7.644153353297809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.40422171472055796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "1.1498901497208072" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8977663399197493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "1.0678656768756483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6233611822656653" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3714174712285644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "4.608807466145235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.3878786009201767" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.7176208979703814" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-4.291884056821408" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "1.8639985336652003" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "6.092182928934314" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5552424920932513" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6497841724764377" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.16426200659568724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "2.1293705080105645" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.8790140846521162" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.017786841917151318" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "2.091454933475383" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.23214430094683114" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.7442723026515548" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-1.4283495514537141" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-1.9849599784776464" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-1.727200476672602" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.3442430939924173" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.6520967729246947" />
</neuralNetwork>