<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Back" />
    <neuron name = "1" type = "sensor" linkName = "Center" />
    <neuron name = "2" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "3" type = "sensor" linkName = "Front" />
    <neuron name = "4" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "14" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "15" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "16" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "17" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "18" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "17.217283911971872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15361729037401067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "3.4608039114780387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-66.66737227545171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-21.06670056644199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-16.722350223607073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "1.673993779488292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.00594220432035189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2345631047306222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5300183329117486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-3.5744317884945946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7025135360983397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-89.29698681986669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4119795931686514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4458525380543068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-9.79363423772532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "6.908952280617526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "4.232211943907333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-8.339525070707452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6528871473763806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20271438968766103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1.0154704252267082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "7.22187029498857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.043913644676039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.768480263113145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "236.4794333563262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "37.33560591240608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.992967112466199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1753343578518165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8143772059391102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6045673418024923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5131616770424952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0353952351862464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "1.106344672629832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-21.006909970359352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-11.26885014591569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-2.5579877202221586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "3.844657196130294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "59.22409642543471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "2.49532064886247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-4.054691791987661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8871102390710435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-3.813438235853906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1978927301505634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "7.101135568122128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "2.7052827384182017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-9.70632266801493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-6.688008893615279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9911396650188726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-20.034571803950477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8476810323925263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.00045622834939979294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-23.97487159309332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "108.64092975363499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-39.33775941159524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.44970773453367235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.42513009445600614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.004279159144747769" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "2.4593313330595574" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9167694854989099" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-1.0227335613852322" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "1.2431799659658596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-6.614713004216188" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-2.525563412617682" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.016364376539297974" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7554939327763507" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.004486548080679417" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-29.243880475953436" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-1.3971645479597836" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "18.168245300317718" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.009461897850938594" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.050136459159788926" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.11335945456336616" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "3.683577622779413" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-2.4525619312214086" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-5.012660667553734" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.02028883584231775" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "13.799724112947" />
</neuralNetwork>