<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Back" />
    <neuron name = "1" type = "sensor" linkName = "Center" />
    <neuron name = "2" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "3" type = "sensor" linkName = "Front" />
    <neuron name = "4" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "14" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "15" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "16" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "17" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "18" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.664778828686156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "2.589696284239015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.8014809902013795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07381839651706887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10447286308978801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "5.287990736801137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "16.80485127551939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-7.955131316665629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-8.286037089350012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0002821005642215657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-6.705010855142732e-05" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4515125707708637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08480241957534083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.009366081258129813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "3.846972400806024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0050563160605489686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.88739680406026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "4.1437663517898535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.04414407070881224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.04969874220224973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8479740709057924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4813050715986784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.010883503688103799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.28892296109106774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "1.9266457412857525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8871465512783197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04345843381216177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20859899245951652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-1.4354057214438507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5118729953377306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7770779018074623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-2.052467173146742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.07292398531009248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-41.88393397759106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.01660754745517745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.31822252991284833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "17.36243261096274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.41730377919610206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-2.2098815362992563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "22.483240831403037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.48226620197645687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-1.3397103998914177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "3.7530724800457484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-1.5820805732215835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-2.751453632848121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2166987190100369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.0058501815861611295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-6.458043103097641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-4.436060760515954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.003994294785669779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.17965076669352434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.32210625554655814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.1601491836357236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-10.043399310465096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.4045978929426401" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.16658973601148724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8601412808422565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "2.9202927337044184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.02280361935516569" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.06288164492377073" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.013645313753102156" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-15.530004984560442" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.030640050559356567" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "6.78218142844668" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.03644069800306482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-21.472519712809262" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.16951993248022207" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-9.11684479714655" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.23916380360869446" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "1.5024335315352042" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-7.672552084196862" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "2.226888001436742" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.6919007891776529" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "3.417258694710469" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.18232030217075024" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.030712060273966446" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.9364663224314095" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "26.816369624702247" />
</neuralNetwork>