<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Back" />
    <neuron name = "1" type = "sensor" linkName = "Center" />
    <neuron name = "2" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "3" type = "sensor" linkName = "Front" />
    <neuron name = "4" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "14" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "15" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "16" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "17" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "18" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "3.7709137875743814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21522457744702153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7845959088593253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "2.7136706473157957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.45613850881096096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-1.6228741356100198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4301038636045098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5760442822120743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "3.360820979387324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-1.7030326754289753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5149822612436898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "19.662096075039308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-3.6586987496354877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-5.109591815558979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03834385688261732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22632422525143314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.233413215298804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11038660992527793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-3.3327151138066853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-4.982096108949757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2018713868992114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4472689323084591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.826432442600463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06078164183990465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-6.510230413273127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7075487629976618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0012341568363688539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6264308803681666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.21800842864741188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "29.3171307126548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-20.949705711487013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-287.5585121436647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "7.101688498786501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "25.865645875346083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5999489346319564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "27.3543163077479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.18636546787385422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-4.784775209277674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6971438354639244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "7.2788518117952545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-1.6260873768782744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20648666825639794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "1.0418626422478088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "4.274967356830443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-50.737405817610636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.02090767318726444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4794741971754421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.007266039151103694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.15071026365889895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "2.081070414473526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-2.435928340956653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "2.68407912171549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-1.2936259616114623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-12.93280750847348" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "22.47049294971584" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "13.15514670745417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.365237372439836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6251260755164592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "61.79113887886261" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.24385220590831197" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "37.21373851449652" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "2.4840932312877886" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "1.8921124876722186" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-15.179562447539915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.597580704482946" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "1.8040403479925229" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "2.1461117143994226" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.869910626362985" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-9.93709895410501" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.888041937762782" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-6.689636736741576" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "12.627015037701195" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-1.0097519934430645" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.04742187640534845" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.5199306059588291" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.033409566425405296" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.22120301333660053" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "9.91652608501516" />
</neuralNetwork>