<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Back" />
    <neuron name = "1" type = "sensor" linkName = "Center" />
    <neuron name = "2" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "3" type = "sensor" linkName = "Front" />
    <neuron name = "4" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "14" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "15" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "16" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "17" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "18" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5220711788273711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6888383537261582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.006595032401902651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "5.873449578776466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3180316232050179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "2.6324557460599074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.007729818903319113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "2.3894243801035993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "16.023066838161203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-3.3761131900732293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8387699315670343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18336193672866985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "5.3948830327559225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11728745153079445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.34054401946813473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-1.189995957761349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "4.226780161524356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.520740192748244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-1.0167448087089828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1431105046636842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07604026209045184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.030770942679665153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-1.8441713749252708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47907263364520836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-1.4682118136386166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9796510064805873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.27573031154377037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-7.490175496785277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "1.0252797922463686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15120056284683248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.10431564518673678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.16704976761741586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "11.667458018094997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5812282583413401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "6.622279886920433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "1.2892621532379018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "8.215097353956583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.04109549886420868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.10630116980257832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.08657274817961179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.09346245739127598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-3.2101571812432255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-3.6487944368618823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7337296726787386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5186411814364764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "2.15033105292075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.48124605439008844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-2.9707393932420505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-1.379391970308603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.13505656083681902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.24699304814415382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9689142417783788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-9.994836903643126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-5.097100814853965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "2.432645570333144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6994602619863859" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-4.681157403044031" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.15856132291884986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-1.1694448570798022" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7480340087589099" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.1505886794551101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-1.0301701406017498" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-1.6531978571863637" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.646419461108362" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.18053818589127357" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-1.0459194784814718" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.31966344457641616" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "12.240061463810099" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.35312593652537894" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-7.438406643180669" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.41244158440151746" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.1004712593685283" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-5.046160479315738" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.04349440423579845" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-1.0015260069853937" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "15.120167351893052" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.08193218690293635" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "2.2020867045421095" />
</neuralNetwork>