<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Back" />
    <neuron name = "1" type = "sensor" linkName = "Center" />
    <neuron name = "2" type = "sensor" linkName = "MiddleFront" />
    <neuron name = "3" type = "sensor" linkName = "Front" />
    <neuron name = "4" type = "sensor" linkName = "MiddleBack" />
    <neuron name = "5" type = "sensor" linkName = "RightWingConnector" />
    <neuron name = "6" type = "sensor" linkName = "LeftWingConnector" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "hidden" />
    <neuron name = "12" type = "hidden" />
    <neuron name = "13" type = "motor"  jointName = "MiddleBack_Back" />
    <neuron name = "14" type = "motor"  jointName = "Center_MiddleFront" />
    <neuron name = "15" type = "motor"  jointName = "MiddleFront_Front" />
    <neuron name = "16" type = "motor"  jointName = "Center_MiddleBack" />
    <neuron name = "17" type = "motor"  jointName = "Center_RightWingConnector" />
    <neuron name = "18" type = "motor"  jointName = "Center_LeftWingConnector" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "1.9971166183426086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1678988669466801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-1.5263768943501368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.027670968637299127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45226699394440245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "1.88238131417023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2904444550265659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "1.628936929442832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4263860123826977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-2.554827865080587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-1.3686017682902794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-1.9123578176506626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "1.0070505858452734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4681425614014409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06971816160142223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6500264119187312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6653674667566314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-1.4067234771669754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "1.9551857574314813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "1.2702319947055019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-2.0938988786250103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "1.0364417119706368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.023550493074438746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11263934278326995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-3.5207812780651806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-1.1116941324408032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.36221211641034967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.012321302144743917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-1.1931937344427996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-2.8692741609360537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.21156102589449288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6215318286370628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.711785623740177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-1.497268301913846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6042951612939675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5243113795065606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.3677652368453534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "3.4793951690209113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-16.302643149843412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.14870325489152114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3402760265065021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.44617087439120295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22677039680922184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.33826744849807816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "3.264540666843094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "8.899819990895061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-3.002015459045343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-1.4358497634963243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7469500518540646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8978139904475377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.28330988906526144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "1.3335346372338281" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.37244545610421176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-3.83446131162266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-1.1933866743199846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.03563005801619337" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5721508209968409" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-4.101576950845398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.021287247198380023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "1.2991053133817079" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.3206582534979152" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.011370425065106216" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.2880907899868048" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.12033369819904793" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.011507767761975964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9105673100030816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.05068947709207888" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "4.35225683988835" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "1.987955199466231" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.38650600759157194" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.24313883132801717" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.047557413339771606" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.9897423080665955" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "2.190687921908424" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.9228777125376624" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.18429973282511755" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "2.5792108392222888" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.21582956135517845" />
</neuralNetwork>